[search_logs]
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%3N
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 100000
EVENT_BREAKER_ENABLE = TRUE
EVENT_BREAKER = "([\r\n]+)"
TRANSFORMS-reduce_to_IndexScopedSearch = nullqueue_all_events,keep_IndexScopedSearch
